<!DOCTYPE HTML>
<html>
<head>
	<meta charset = "UTF-8"/>
	<meta name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, minimum-scale = 1.0, user-scalable = no, width = device-width">
	
	<style type = "text/css">
	html, body {
		margin: 0;
		padding: 0;
		width: 100%;
	}
	body{
		padding: 20px;
		box-sizing: border-box;
	}
	.chart-container{
		position: relative;
	}
	.column .chart-container.candle{
		height: 300px;
	}
	.column .chart-container.volume{
		height: 200px;
	}
	.row{
		height: 240px;
	}
	.row .candle{
		float: left;
		width: 50%;
		height: 100%;
	}
	.row .volume{
		float: right;
		width: 50%;
		height: 100%;
	}
	.row:after{
		display: block;
		content: "";
		clear: both;
	}
	canvas{
		position: absolute;
		display: block;
		margin: 0 auto;
	}
	canvas.detail{
		z-index: 1;
	}
	.data-detail{
		font-family: courier, sans-serif;
		margin-top: 20px;
		font-size: 12px;
	}
	</style>
</head>
<body>
	<div class = "column">
		<div class = "chart-container candle"><canvas></canvas><canvas class = "detail"></canvas></div>
		<div class = "chart-container volume"><canvas></canvas><canvas class = "detail"></canvas></div>
	</div>

	<div class = "row">
		<div class = "chart-container candle"><canvas></canvas><canvas class = "detail"></canvas></div>
		<div class = "chart-container volume"><canvas></canvas><canvas class = "detail"></canvas></div>
	</div>
	<div class = "data-detail"></div>

	<script type = "text/javascript" src = "../../trade-chart.js"></script>
	<script type = "text/javascript" src = "../../comp/util.js"></script>
	<script type = "text/javascript" src = "../../comp/LinearGradient.js"></script>

	<script type = "text/javascript" src = "../default-config/default-config_k-chart.js"></script>
	<script type = "text/javascript" src = "../default-config/default-config_k-sub-chart.js"></script>
	<script type = "text/javascript" src = "../default-config/default-config_k-sub-chart_candle.js"></script>
	<script type = "text/javascript" src = "../default-config/default-config_k-sub-chart_volume.js"></script>

	<script type = "text/javascript" src = "../KChart.js"></script>

	<script type = "text/javascript" src = "../KChartSketch.js"></script>
	<script type = "text/javascript" src = "../KDataSketch.js"></script>

	<script type = "text/javascript" src = "../KSubChart.js"></script>
	<script type = "text/javascript" src = "../KSubChartTypes.js"></script>
	<script type = "text/javascript" src = "../KSubChartSketch_ChartSketch.js"></script>
	<script type = "text/javascript" src = "../KSubChartRenderResult.js"></script>

	<script type = "text/javascript" src = "../KSubChart_CandleRenderResult.js"></script>
	<script type = "text/javascript" src = "../KSubChart_VolumeRenderResult.js"></script>

	<script type = "text/javascript" src = "../KSubChartSketch_CandleDataSketch.js"></script>
	<script type = "text/javascript" src = "../KSubChartSketch_VolumeDataSketch.js"></script>

	<script type = "text/javascript" src = "../KSubChartSketch_CandleChartSketch.js"></script>
	<script type = "text/javascript" src = "../KSubChartSketch_VolumeChartSketch.js"></script>

	<script type = "text/javascript" src = "../KSubChart_CandleChart.js"></script>
	<script type = "text/javascript" src = "../KSubChart_VolumeChart.js"></script>

	<script type = "text/javascript" src = "testCanvas.js"></script>
</body>
</html>